<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: rgb(0, 139, 120);
        }

        a:hover{
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }
 
        a::after{
            content: ' [link]';
            text-decoration: none;
            color: cadetblue;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
      
        <li><a href="https://github.com/OdairPanizziJunior" target="_blank">Repositório GitHub</a></li>

        <li><a href="https://www.youtube.com/@OdairPanizziJunior/videos" target="_blank">Canal do Youtube</a></li>

        <li><a href="https://www.cursoemvideo.com/" target="_blank">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>