<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;
            
            border: 10px solid darkslategray;
            
            padding: 10px; 
            /*quando as 4 são iguais coloca só uma vez*/
        
            margin: 20px auto 40px auto;
        
            outline: 5px dashed black;

        }

        a{
            /*exemplo sem shorthand*/

            border: 10px;
            border-style: solid;
            border-color: red;
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box-Level</h1>
    <p>Parágrafos são exemplo de box-level, mas os links <a href="#">são exemplos de box-line</a>. Vamos ver na prática.</p>
</body>
</html>